GA+Intergado.CR2.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GA_Intergado.CR2.MAUI.Pages.LoginPage"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             Title="{loc:Translate LoginHeader}">

    <Grid Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" WidthRequest="1000" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BorderColor="Black"
               CornerRadius="10"
               HasShadow="True"
               Margin="0,-20,0,0"
               ZIndex="0"
               Padding="8">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="10"
                Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                        <Image
                Source="brushfill.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="80"
                    IsVisible="False"
                HorizontalOptions="Center" />
                        <Label Text="{loc:Translate LoginHeader}"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>
                       
                    </VerticalStackLayout>

                  
                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="{loc:Translate UserNameLabel}"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout>

                                <Entry x:Name="Username" Text="{Binding UserName,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Username" FontSize="18">
                                </Entry>

                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="{loc:Translate PasswordLabel}"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <Entry x:Name="Password" Text="{Binding Password,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Password"
                                   IsPassword="True" FontSize="18">
                                    <Entry.Behaviors>

                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>


                        <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Command="{Binding LoginCommand}"
                                Text="{loc:Translate GetIn}" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <ActivityIndicator
                            IsVisible="{Binding LoginCommand.IsRunning}"
                            IsRunning="{Binding LoginCommand.IsRunning}"
                            />

                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>