GA+Intergado.CR2.MAUI/Pages/ServerIntegrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GA_Intergado.CR2.MAUI.Pages.ServerIntegrationPage"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             Title="{loc:Translate ServerIntegrationHeader}">

    <ScrollView>
        <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
            <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Frame BorderColor="Gray"
               CornerRadius="10"
               HasShadow="True"
               >
                    <Frame.Shadow>
                        <Shadow Brush="Black"/>
                    </Frame.Shadow>
                    <VerticalStackLayout
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Center">


                        <Image
                                Source="dotnet_bot.png"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                HeightRequest="200"
                                HorizontalOptions="Center" />


                        <Button
                                Text="{loc:Translate StartIntegration}"
                                Command="{Binding DownloadEntitesCommand}"
                                HorizontalOptions="Center" />

                        <ActivityIndicator
                                IsVisible="{Binding DownloadEntitesCommand.IsRunning}"
                                IsRunning="{Binding DownloadEntitesCommand.IsRunning}"
                                />

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
